API_URL=https://itshlp.onrender.com
QDRANT_URL=https://b361537d-20a3-4a84-b96f-9efb19837c15.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=F8-4TSvSJt-M_3pAAJY_6OIM5xTdN8kvvV0USQLXuo1LLUHgM3yPBQ
USE_API=true
